VITE_SUPABASE_PROJECT_ID="rvbbmtpdeqchsbalhssc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ2YmJtdHBkZXFjaHNiYWxoc3NjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3OTE3ODMsImV4cCI6MjA3MjM2Nzc4M30.QIPPf4tKerx4qhJjQexSzKPgZDw8q0SDvRenhbIeEsc"
VITE_SUPABASE_URL="https://rvbbmtpdeqchsbalhssc.supabase.co"
